apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: hello-world-api
  description: An API for saying hello to the whole world
spec:
  type: openapi
  lifecycle: experimental
  owner: backend
  definition:
    $string: ../openapi.json
