apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-docs-example
  description: An example of showing API docs in Backstage.
  # Example for optional annotations
  annotations:
    github.com/project-slug: jon-backstage-test-org/api-docs-example
    backstage.io/techdocs-ref: dir:..
spec:
  type: service
  owner: backend
  lifecycle: experimental
  providesApis:
    - hello-world-api
